import random
from collections import deque


class ReplayMemory:
    """A buffer for storing (obs, action, reward, done, next_obs) tuples."""

    def __init__(self, memory_size):
        self.memory_size = memory_size
        self.memory = deque()

    def add(self, obs, action, reward, done, next_obs):
        """Add a new observation to the replay memory."""
        self.memory.append((obs, action, reward, done, next_obs))
        while len(self.memory) > self.memory_size:
            self.memory.popleft()

    def sample(self, batch_size):
        """Sample obs_batch, action_batch, reward_batch, done_batch, next_obs_batch from the replay memory."""
        sampled_inds = random.sample(
            range(len(self.memory)),
            min(len(self.memory), batch_size),
        )

        # only iterate through the deque once
        batch = []
        for i, (obs, action, reward, done, next_obs) in enumerate(self.memory):
            if i in sampled_inds:
                batch.append((obs, action, reward, done, next_obs))

        return zip(*batch)

    def __len__(self) =
        len(self.memory)
